<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.partitionmanager.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>KDE Partition Manager</name>
  <name xml:lang="ar">مدير كدي للأقسام</name>
  <name xml:lang="ast">Xestor de particiones de KDE</name>
  <name xml:lang="bs">KDE‑ov menadžer particija</name>
  <name xml:lang="ca">Gestor de particions del KDE</name>
  <name xml:lang="ca-valencia">Gestor de particions del KDE</name>
  <name xml:lang="cs">Správce diskových oddílů pro KDE</name>
  <name xml:lang="da">KDE Partitionshåndtering</name>
  <name xml:lang="de">KDE-Partitionsverwaltung</name>
  <name xml:lang="el">Διαχειριστής κατατμήσεων του KDE</name>
  <name xml:lang="en-GB">KDE Partition Manager</name>
  <name xml:lang="es">Gestor de particiones de KDE</name>
  <name xml:lang="et">KDE partitsioonide haldur</name>
  <name xml:lang="fi">KDE:n osionhallinta</name>
  <name xml:lang="fr">Gestionnaire de partitions de KDE</name>
  <name xml:lang="gl">Xestor de particións de KDE</name>
  <name xml:lang="hu">KDE partíciókezelő</name>
  <name xml:lang="id">KDE Partition Manager</name>
  <name xml:lang="it">Gestore delle partizioni di KDE</name>
  <name xml:lang="ko">KDE 파티션 관리자</name>
  <name xml:lang="lt">KDE Skaidinių tvarkyklė</name>
  <name xml:lang="nl">KDE Partitiebeheerder</name>
  <name xml:lang="pa">KDE ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ</name>
  <name xml:lang="pl">Zarządzanie partycjami KDE</name>
  <name xml:lang="pt">Gestor de Partições do KDE</name>
  <name xml:lang="pt-BR">Gerenciador de Partições do KDE</name>
  <name xml:lang="ro">Gestionarul de partiții KDE</name>
  <name xml:lang="sk">KDE Správca partícií</name>
  <name xml:lang="sl">Upravljalnik razdelkov za KDE</name>
  <name xml:lang="sr">КДЕ‑ов менаџер партиција</name>
  <name xml:lang="sr-Latn">KDE‑ov menadžer particija</name>
  <name xml:lang="sr-ijekavian">КДЕ‑ов менаџер партиција</name>
  <name xml:lang="sr-ijekavianlatin">KDE‑ov menadžer particija</name>
  <name xml:lang="sv">KDE:s partitionshanterare</name>
  <name xml:lang="tr">KDE Disk Bölüm Yöneticisi</name>
  <name xml:lang="uk">Редактор розділів для KDE</name>
  <name xml:lang="x-test">xxKDE Partition Managerxx</name>
  <name xml:lang="zh-CN">KDE 分区管理器</name>
  <name xml:lang="zh-TW">KDE 磁碟分割區管理員</name>
  <summary>Partition Editor</summary>
  <summary xml:lang="ar">محرّر أقسام</summary>
  <summary xml:lang="ast">Editor de particiones</summary>
  <summary xml:lang="bs">Uređivač particija</summary>
  <summary xml:lang="ca">Editor de particions</summary>
  <summary xml:lang="ca-valencia">Editor de particions</summary>
  <summary xml:lang="cs">Editor diskových oddílů</summary>
  <summary xml:lang="da">Partitioneringsprogram</summary>
  <summary xml:lang="de">Partition-Editor</summary>
  <summary xml:lang="el">Διαχειριστής κατατμήσεων</summary>
  <summary xml:lang="en-GB">Partition Editor</summary>
  <summary xml:lang="es">Editor de particiones</summary>
  <summary xml:lang="et">Partitsiooniredaktor</summary>
  <summary xml:lang="fi">Osionhallinta</summary>
  <summary xml:lang="fr">Éditeur de partitions</summary>
  <summary xml:lang="gl">Editor de particións</summary>
  <summary xml:lang="hu">Partíciószerkesztő</summary>
  <summary xml:lang="id">Pengedit Partisi</summary>
  <summary xml:lang="it">Editor delle partizioni</summary>
  <summary xml:lang="ko">파티션 편집기</summary>
  <summary xml:lang="lt">Skaidinių tvarkyklė</summary>
  <summary xml:lang="nl">Partitiebewerker</summary>
  <summary xml:lang="pa">ਪਾਰਟੀਸ਼ਨ ਮੈਨੇਜਰ</summary>
  <summary xml:lang="pl">Zarządzanie partycjami</summary>
  <summary xml:lang="pt">Editor de Partições</summary>
  <summary xml:lang="pt-BR">Editor de Partições</summary>
  <summary xml:lang="ro">Redactor de partiții</summary>
  <summary xml:lang="sk">Editor partícií</summary>
  <summary xml:lang="sl">Urejevalnik razdelkov</summary>
  <summary xml:lang="sr">Уређивач партиција</summary>
  <summary xml:lang="sr-Latn">Uređivač particija</summary>
  <summary xml:lang="sr-ijekavian">Уређивач партиција</summary>
  <summary xml:lang="sr-ijekavianlatin">Uređivač particija</summary>
  <summary xml:lang="sv">Partitionseditor</summary>
  <summary xml:lang="tr">Disk Bölümü Düzenleyici</summary>
  <summary xml:lang="uk">Редактор розділів диска</summary>
  <summary xml:lang="x-test">xxPartition Editorxx</summary>
  <summary xml:lang="zh-CN">分区编辑器</summary>
  <summary xml:lang="zh-TW">磁碟分割區編輯器</summary>
  <description>
    <p>KDE Partition Manager is a utility program to help you manage the disk devices, partitions and file systems on your computer. It allows you to easily create, copy, move, delete, resize without losing data, backup and restore partitions.</p>
    <p xml:lang="ar">«مدير كدي للأقسام» هو أداة تساعدك على إدارة أجهزة الأقراص، والأقسام وأنظمة الملفّات في حاسوبك. ويتيح لك الإنشاء، والنّسخ، والنّقل، والحذف، والتّحجيم دون فقدات البيانات، والنّسخ الاحتياطيّ واسترجاع الأقسام بسهولة.</p>
    <p xml:lang="ast">El xestor de particiones de KDE ye una utilidá p'ayudate a xestionar los preseos d'almacenamientu, particiones y sistemes de ficheros del ordenador. Permítete crear, copiar, mover, desaniciar, redimensionar ensin perder datos, facer copies de seguranza y restaurar particiones fácilmente</p>
    <p xml:lang="ca">El gestor de particions del KDE és un programa d'utilitats que us ajuda a gestionar els dispositius de disc, les particions i els sistemes de fitxers de l'ordinador. Us permet crear, moure, eliminar, redimensionar sense perdre dades, fer còpies de seguretat i restaurar particions fàcilment.</p>
    <p xml:lang="ca-valencia">El gestor de particions del KDE és un programa d'utilitats que vos ajuda a gestionar els dispositius de disc, les particions i els sistemes de fitxers de l'ordinador. Vos permet crear, moure, eliminar, redimensionar sense perdre dades, fer còpies de seguretat i restaurar particions fàcilment.</p>
    <p xml:lang="da">KDE Partition Manager er et værktøj til at hjælpe dig med at håndtere dine diskenheder og filsystemerne på din computer. Den lader dig nemt oprette, kopiere, flytte, slette, ændre størrelse uden at miste data, tage backup og gendanne partitioner.</p>
    <p xml:lang="de">KDE-Partitionsverwaltung ist ein Dienstprogramm zur Verwaltung der Festplattengeräte, Partitionen und Dateisystemen auf Ihrem Rechner. Damit können Sie Partitionen einfach erstellen, kopieren, verschieben, deren Größe ohne Datenverlust verändern und Partitionen sichern und wieder herstellen.</p>
    <p xml:lang="el">Ο διαχειριστής κατατμήσεων του KDE είναι ένα εργαλείο που σας βοηθά να διαχειριστείτε τους δίσκους, τις κατατμήσεις και τα συστήματα αρχείων του υπολογιστή σας. Σας επιτρέπει να δημιουργείτε,αντιγράφετε, μετακινείτε, διαγράφετε, να αλλάζετε το μέγεθος χωρίς να χάνετε δεδομένα, να κρατάτε αντίγραφα ασφαλείας και να επαναφέρετε κατατμήσεις εύκολα.</p>
    <p xml:lang="en-GB">KDE Partition Manager is a utility program to help you manage the disk devices, partitions and file systems on your computer. It allows you to easily create, copy, move, delete, resize without losing data, backup and restore partitions.</p>
    <p xml:lang="es">El gestor de particiones de KDE es una utilidad que le ayuda a gestionar los dispositivos de disco duro, las particiones y el sistema de archivos de su equipo. Le permite crear, copiar, mover, borrar, cambiar el tamaño sin perder datos, hacer copia de seguridad y restaurar particiones.</p>
    <p xml:lang="et">KDE partitsioonide haldur on tööriist, mis aitab hallata kettaseadmeid, partitsioone ja failisüsteeme sinu arvutis. See võimaldab vähese vaevaga partitsioone luua, kopeerida, liigutada, kustutada, muuta suurust andmeid kaotamata, varundada ja taastada.</p>
    <p xml:lang="fi">KDE:n osionhallinta on apuohjelma, joka auttaa hallitsemaan tietokoneen levyjä, osioita ja tiedostojärjestelmiä. Sillä voi luoda, kopioida, siirtää, poistaa, muuttaa kokoa menettämättä tietoja, varmuuskopioida ja palauttaa osioita.</p>
    <p xml:lang="fr">Le gestionnaire de partitions de KDE est un utilitaire qui vous aide à gérer les disques, partitions et systèmes de fichiers de votre ordinateur. Il vous permet de créer, copier, déplacer, supprimer, redimensionner sans perte, sauvegarder et rétablir des partitions facilement.</p>
    <p xml:lang="gl">O xestor de particións de KDE é unha ferramenta que lle permite xestionar os seus dispositivos de almacenamento, as particións e os sistemas de ficheiros do seu computador. A ferramenta permite crear, copiar, mover, eliminar, cambiar de tamaño sen perder datos, facer copias de seguranza e restaurar particións, todo de maneira sinxela.</p>
    <p xml:lang="hu">A KDE partíciókezelő egy segédprogram, mely segít Önnek lemezek, partíciók és fájlrendszerek kezelésében. Lehetővé teszi partíciók létrehozását, másolását, mozgatását, törlését, adatvesztés nélküli átméretezését, biztonsági mentését és visszaállítását.</p>
    <p xml:lang="id">KDE Partition Manager adalah sebuah program utilitas untuk membantu Anda mengelola perangkat disk, partisi dan sistem file di komputer Anda. Hal ini memungkinkan Anda untuk mudah menciptakan, menyalin, memindah, menghapus, mengubah-ukuran tanpa kehilangan data, mencadang dan memulihkan partisi.</p>
    <p xml:lang="it">Il gestore delle partizioni di KDE è un programma che ti aiuta a gestire i dischi, le partizioni e i filesystem sul tuo computer. Ti consente di creare, copiare, spostare, eliminare, ridimensionare senza perdere dati, effettuare copie di sicurezza e ripristinare partizioni con grande semplicità.</p>
    <p xml:lang="ko">KDE 파티션 관리자는 컴퓨터의 디스크 장치, 파티션, 파일 시스템을 관리하는 도구입니다. 파티션 작업, 무손실 크기 조정, 백업과 복원이 가능합니다.</p>
    <p xml:lang="lt">KDE Skaidinių tvarkyklė yra programa padedanti tvarkyti jūsų kompiuterio diskų įrenginius, skaidinius ir failų sistemas. Ji leidžia lengvai kurti, kopijuoti, perkelti, trinti ir keisti dydį neprarandant duomenų, kurti atsargines skaidinių kopijas.</p>
    <p xml:lang="nl">KDE Partitiebeheerder is een hulpprogramma om u helpen bij het beheer van de schijven, partities en bestandssystemen op uw computer. Het stelt u in staat gemakkelijk partities te maken, te kopiëren, te verplaatsen, te verwijderen, hun grootte te wijzigen zonder verlies van gegevens en hiervan een reservekopie te maken of hier vanaf te herstellen.</p>
    <p xml:lang="pl">Zarządzanie partycjami KDE jest programem użytkowym mającym na celu pomoc przy zarządzaniu urządzeniami dyskowymi, partycjami i systemami plików na twoim komputerze. Umożliwia łatwe tworzenie, kopiowanie, przenoszenie, usuwanie i zamianę rozmiaru bez utraty danych, a także tworzenie i przywracanie kopii zapasowych partycji.</p>
    <p xml:lang="pt">O Gestor de Partições do KDE é um utilitário que o ajuda a gerir os dispositivos dos discos, as suas partições e sistemas de ficheiros no seu computador. Permite-lhe facilmente criar, copiar, mover, apagar, dimensionar sem perder dados, salvaguardar e repor partições.</p>
    <p xml:lang="pt-BR">O Gerenciador de Partições do KDE é um utilitário que o ajuda a gerenciar os dispositivos de disco, suas partições e sistemas de arquivos no seu computador. Permite-lhe facilmente criar, copiar, mover, excluir, redimensionar sem perder dados, criar backup e restaurar partições.</p>
    <p xml:lang="sk">KDE správca partícií je nástroj, ktorý vám má pomôcť spravovať diskové zariadenia, partície a súborové systémy na vašom počítači. Umožňuje vám jednoducho vytvoriť, kopírovať, presúvať, mazať a meniť veľkosť bez straty dám, zálohovať a obnovovať partície.</p>
    <p xml:lang="sl">Upravljalnik razdelkov za KDE je pripomoček, ki vam omogoča upravljanje z diski, razdelki in datotečnimi sistemi na vašem računalniku. Z njim lahko enostavno ustvarite, kopirate, premaknete, izbrišete, varnostno kopirate in obnovite ter spreminjate velikost razdelkov brez izgube podatkov. </p>
    <p xml:lang="sr">КДЕ‑ов менаџер партиција је алатка за управљање дисковима, партицијама и фајл системима на рачунару. Омогућава лако стварање, копирање, премештање и брисање партиција, промену величине без губитка података, прављење и враћање резерва партиција.</p>
    <p xml:lang="sr-Latn">KDE‑ov menadžer particija je alatka za upravljanje diskovima, particijama i fajl sistemima na računaru. Omogućava lako stvaranje, kopiranje, premeštanje i brisanje particija, promenu veličine bez gubitka podataka, pravljenje i vraćanje rezerva particija.</p>
    <p xml:lang="sr-ijekavian">КДЕ‑ов менаџер партиција је алатка за управљање дисковима, партицијама и фајл системима на рачунару. Омогућава лако стварање, копирање, премештање и брисање партиција, промену величине без губитка података, прављење и враћање резерва партиција.</p>
    <p xml:lang="sr-ijekavianlatin">KDE‑ov menadžer particija je alatka za upravljanje diskovima, particijama i fajl sistemima na računaru. Omogućava lako stvaranje, kopiranje, premeštanje i brisanje particija, promenu veličine bez gubitka podataka, pravljenje i vraćanje rezerva particija.</p>
    <p xml:lang="sv">KDE Partition Manager är ett verktyg för att hjälpa till att hantera diskenheter, partitioner och filsystem på datorn. Det låter dig enkelt skapa, kopiera, flytta, ta bort, ändra storlek utan dataförlust, säkerhetskopiera och återställa partitioner.</p>
    <p xml:lang="tr">KDE Disk Bölümü Düzenleyici; bilgisayarınızdaki disk aygıtlarını, bölümlerinizi ve dosya sistemlerinizi yönetmenize yardımcı olan bir programdır. Kolaylıkla disk bölümü oluşturmanızı, kopyalamanızı, taşımanızı, silmenizi, veri kaybetmeden yeniden boyutlandırmanızı, yedeklemenizi ve yedekten geri yüklemenizi sağlar.</p>
    <p xml:lang="uk">Редактор розділів KDE — допоміжна програма, яку призначено для полегшення керування дисковими пристроями, розділами та файловими системами на комп’ютері. За її допомогою ви зможете без проблем створювати, копіювати, пересувати, вилучати та змінювати розміри розділів без втрати даних, створювати резервні копії розділів та відновлювати дані з цих резервних копій.</p>
    <p xml:lang="x-test">xxKDE Partition Manager is a utility program to help you manage the disk devices, partitions and file systems on your computer. It allows you to easily create, copy, move, delete, resize without losing data, backup and restore partitions.xx</p>
    <p xml:lang="zh-CN">KDE 分区管理器是一个帮助您管理就计算机上的磁盘设备，分区，文件系统的工具程序。它可以帮助您简单地创建，复制，移动，删除，无损调整大小，备份和恢复分区。</p>
    <p xml:lang="zh-TW">KDE 磁碟分割區管理員是一個可以協助您管理您電腦上的磁碟裝置、分割區以及檔案系統的工具。它讓您可以很容易地建立、複製、移動、刪除、不遺失資料的調整大小、備份與恢復分割區。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="ast">Carauterístiques:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pa">ਲੱਛਣ:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Supports a large number of file systems, including ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS and more</li>
      <li xml:lang="ar">يدعم عددًا كبيرًا من أنظمة الملفّات، منها ext2/3/4، وbtrfs، وreiserfs، وNTFS، وFAT16/32، وJFS، وXFS وغيرها</li>
      <li xml:lang="ast">Sofita un númberu grande de sistemes de ficheros, incluyendo ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS y más</li>
      <li xml:lang="ca">Accepta un gran nombre de sistemes de fitxers, incloent-hi ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i més</li>
      <li xml:lang="ca-valencia">Accepta un gran nombre de sistemes de fitxers, incloent-hi ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i més</li>
      <li xml:lang="da">Understøtter et større antal filsystemer, derunder ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS og andre</li>
      <li xml:lang="de">Unterstützt eine große Zahl von Dateisystemen, einschließlich ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS und weitere</li>
      <li xml:lang="el">Υποστηρίζει μαι σειρά συστημάτων αρχείων, συμπεριλαμβανομένων των ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS και άλλων</li>
      <li xml:lang="en-GB">Supports a large number of file systems, including Ext2/3/4, Btrfs, ReiserFS, NTFS, FAT16/32, JFS, XFS and more</li>
      <li xml:lang="es">Permite un gran número de sistemas de archivos, como ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS y XFS, entre otros</li>
      <li xml:lang="et">Paljude failisüsteemide toetus, sealhulgas ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS ja veel paljud</li>
      <li xml:lang="fi">Tukee monia tiedostojärjestelmiä kuten ext2/3/4, Btrfs, ReiserFS, NTFS, FAT16/32, JFS, XFS ja muita</li>
      <li xml:lang="fr">Prend en charge un grand nombre de systèmes de fichiers, notamment ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS et d'autres</li>
      <li xml:lang="gl">Compatíbel cun gran número de sistemas de ficheiros, entre eles ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS, e máis.</li>
      <li xml:lang="hu">Számos fájlrendszer támogatása, többek között ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS és továbbiak</li>
      <li xml:lang="id">Mendukung sejumlah besar sistem file , termasuk ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS dan lebih banyak lagi</li>
      <li xml:lang="it">Supporta un vasto numero di filesystem, tra cui ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS e altri</li>
      <li xml:lang="ko">EXT2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS 등 파일 시스템 지원</li>
      <li xml:lang="lt">Palaiko daug failų sistemų, tarp jų ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS ir kitos</li>
      <li xml:lang="nl">Ondersteunt een groot aantal bestandssystemen, inclusief ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS en meer</li>
      <li xml:lang="pl">Obsługa wielu systemów plików, uwzględniając przy tym  ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS i więcej</li>
      <li xml:lang="pt">Suporta um grande conjunto de sistemas de ficheiros, incluindo o ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS entre outros</li>
      <li xml:lang="pt-BR">Suporte a um grande conjunto de sistemas de arquivos, incluindo o ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS, entre outros</li>
      <li xml:lang="sk">Podporuje veľký počet súborových systémov, vrátane ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS a viac</li>
      <li xml:lang="sl">Podpira številne datotečne sisteme vključno z ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS in XFS</li>
      <li xml:lang="sr">Подржава велики број фајл система, укључујући екст‑2/3/4, бтрфс, рајзер, НТФС, ФАТ‑16/32, ЈФС, ИксФС, и друге.</li>
      <li xml:lang="sr-Latn">Podržava veliki broj fajl sistema, uključujući ext2/3/4, btrfs, reiser, NTFS, FAT16/32, JFS, XFS, i druge.</li>
      <li xml:lang="sr-ijekavian">Подржава велики број фајл система, укључујући екст‑2/3/4, бтрфс, рајзер, НТФС, ФАТ‑16/32, ЈФС, ИксФС, и друге.</li>
      <li xml:lang="sr-ijekavianlatin">Podržava veliki broj fajl sistema, uključujući ext2/3/4, btrfs, reiser, NTFS, FAT16/32, JFS, XFS, i druge.</li>
      <li xml:lang="sv">Stöder ett stort antal filsystem, inklusive ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS med flera</li>
      <li xml:lang="tr">Ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS ve daha birçok sayıda dosya sistemi destekler</li>
      <li xml:lang="uk">Підтримка широкого набору файлових систем, зокрема ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS тощо.</li>
      <li xml:lang="x-test">xxSupports a large number of file systems, including ext2/3/4, btrfs, reiserfs, NTFS, FAT16/32, JFS, XFS and morexx</li>
      <li xml:lang="zh-CN">支持许多文件系统，包括 ext2/3/4，btrfs，reiserfs，NTFS，FAT16/32,JFS，XFS 和更多</li>
      <li xml:lang="zh-TW">支援大量的檔案系統，包含了 ext2/3/4、btrfs、reiserfs、NTFS、FAT16/32、JFS、XFS 以及更多</li>
      <li>Makes use of already available external programs to get its job done</li>
      <li xml:lang="ar">يستخدم البرامج الخارجيّة المتوفّرة لإنهاء عمله</li>
      <li xml:lang="ast">Fai usu de programes esternos que yá tean disponibles pa facer el trabayu</li>
      <li xml:lang="ca">Fa ús de programes externs ja disponibles per fer la seva feina</li>
      <li xml:lang="ca-valencia">Fa ús de programes externs ja disponibles per fer la seua faena</li>
      <li xml:lang="da">Gør brug af allerede tilgængelige eksterne programmer til at udføre arbejdet</li>
      <li xml:lang="de">Verwendet bereits vorhandene externe Programme, um die Aufgaben zu erfüllen</li>
      <li xml:lang="el">Χρησιμοποιεί τα ήδη διαθέσιμα εξωτερικά προγράμματα για να κάνει τη δουλειά του</li>
      <li xml:lang="en-GB">Makes use of already available external programs to get its job done</li>
      <li xml:lang="es">Utiliza varios programas externos que deben estar disponibles para realizar el trabajo</li>
      <li xml:lang="et">Saadaolevate väliste programmide kasutamine vajalike tegevuste sooritamiseks</li>
      <li xml:lang="fi">Hoitaa hommansa hyödyntäen valmiita ulkoisia ohjelmia</li>
      <li xml:lang="fr">Utilise des programmes externes existants pour faire le travail</li>
      <li xml:lang="gl">Usa programas externos para realizar as tarefas.</li>
      <li xml:lang="hu">A meglévő külső programokat használja a feladatok elvégzésére</li>
      <li xml:lang="id">Membuat penggunaan program eksternal yang sudah ada untuk menyelesaikan pekerjaannya</li>
      <li xml:lang="it">Utilizza programmi esterni già disponibili per fare il suo lavoro</li>
      <li xml:lang="ko">외부 프로그램을 사용한 작업 관리</li>
      <li xml:lang="lt">Užduotims atlikti naudoja išorinius įrankius</li>
      <li xml:lang="nl">Maakt gebruik van al beschikbare externe programma's om deze taken uit te voeren</li>
      <li xml:lang="pl">Wykorzystywanie już dostępnych programów zewnętrznych do wykonywania swojej pracy</li>
      <li xml:lang="pt">Tira partido dos programas externos já existentes para terminar a sua tarefa</li>
      <li xml:lang="pt-BR">Utiliza os programas externos já existentes para terminar a sua tarefa</li>
      <li xml:lang="sk">Používa už existujúce dostupné externé programy na vykonanie svojej práce</li>
      <li xml:lang="sl">Za izvedbo poslov uporablja že obstoječe zunanje programe</li>
      <li xml:lang="sr">Користи разне већ постојеће спољашње програма да обави посао.</li>
      <li xml:lang="sr-Latn">Koristi razne već postojeće spoljašnje programa da obavi posao.</li>
      <li xml:lang="sr-ijekavian">Користи разне већ постојеће спољашње програма да обави посао.</li>
      <li xml:lang="sr-ijekavianlatin">Koristi razne već postojeće spoljašnje programa da obavi posao.</li>
      <li xml:lang="sv">Drar nytta av redan tillgängliga externa program för att få jobbet gjort</li>
      <li xml:lang="tr">İşlemlerin yapılabilmesi için zaten mevcut olan harici programlardan yararlanır</li>
      <li xml:lang="uk">Використання доступних зовнішніх інструментів для виконання завдань.</li>
      <li xml:lang="x-test">xxMakes use of already available external programs to get its job donexx</li>
      <li xml:lang="zh-CN">使用已有的外部程序完成任务</li>
      <li xml:lang="zh-TW">利用已有的外部程式來完成其工作</li>
    </ul>
  </description>
  <url type="homepage">https://www.kde.org/applications/system/kdepartitionmanager/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kdepartitionmanager</url>
  <url type="help">https://docs.kde.org/?application=partitionmanager</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.kde.org/images/screenshots/kdepartitionmanager.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>partitionmanager</binary>
  </provides>
</component>
